<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Curriculum Vitae</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <style no-using="dark-bool: #2c82de">
        :root {
          --bulma: #2c82de;
          --faint: #6baaee;
          --dark-bool: #2c82de;
        }
        code { color: var(--bulma); }
        body { font-size: 1.3rem !important; }
        .bulma-color { color: var(--bulma); }
        .faint-color { color: var(--faint); }
        .small-font { font-size: 1rem !important; }
        .container { padding: 15px; margin: auto; }
        .heading { font-weight: bold; color: var(--bulma); text-transform: uppercase; }
        .col-md-8 { padding-right: 20px;}
        .container {  margin: 0 2rem 0 2rem; max-width: 980px; }
        .code { font-style: italic; }

        body{margin-top:20px;}
      .timeline {
          border-left: 3px solid var(--bulma);
          border-bottom-right-radius: 4px;
          letter-spacing: 0.2px;
          position: relative;
          line-height: 1.4em;
          font-size: 1.03em;
          padding: 10px;
          list-style: none;
          text-align: left;
          margin-left: 20px;
      }
      .timeline .event {
          border-bottom: 1px dashed var(--dark-bool);
          padding-left: 5px;
          padding-bottom: 0;
          margin-bottom: 10px;
          position: relative;
      }
      .timeline .event:last-of-type {
          padding-bottom: 0;
          margin-bottom: 0;
          border: none;
      }
      .timeline .event:after {
          position: absolute;
          display: block;
          top: 0;
      }
      .timeline .event:after {
          box-shadow: 0 0 0 3px var(--bulma);
          background: #fff;
          border-radius: 50%;
          content: "";
          top: 8px;
          position: absolute;
          width: 13px;
          height: 13px;
          left: -18px;
          background-color: white;
          border: 3px solid var(--bulma);
          z-index: 1;
      }
      </style>
  </head>

  <body>
    <div class="container-fluid" style="padding-left: 30px;padding-right: 30px;">
      <p class="h2 font-weight-bold">Bhagyesh Sunil Patel</p>
      <div class="row mb-4">
        <div class="col-md-4">
          <p class="h4 bulma-color">Java Backend Programmer</p>
          <p class="pt-2 m-0">
            <a href="tel:+919604400880" class="bulma-color">96-0440-0880</a> /
            <a href="tel:+917709067908" class="bulma-color">77 090 67 908</a>
          </p>
          <p class="m-0"><a href="mailto:bhagyeshsunilpatel@gmail.com" class="bulma-color">bhagyeshsunilpatel@gmail.com</a></p>
          <p class="m-0"><a href="https://devtul.firebaseapp.com" class="bulma-color">devtul.firebaseapp.com</a></p>
          <p class="m-0"><a href="https://nottebukk.firebaseapp.com" class="bulma-color">nottebukk.firebaseapp.com</a></p>
          <hr />
          <div class="teck-stacks mt-4 text-justify">
            <p class="h4-ignore"><b>TECH STACK</b></p>

            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Programming, Scripting and other Languages</p>
              <p class="m-0"><b><i>Java</i></b>, JavaScript, JSON.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Skills</p>
              <p class="m-0">Design Patterns, Data Structure and Algorithm.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Frameworks</p>
              <p class="m-0"><b><i>Spring Boot</i></b>, Bootstrap, and NodeJS.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Database</p>
              <p class="m-0"><b><i>MySQL</i></b>, Postgres, Redis, and MongoDB.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">ORM</p>
              <p class="m-0"><p class="m-0"><b><i>MyBatis</i></b>, Hibernate, and JPA.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Tools</p>
              <p class="m-0">SSH, SCP, Postman, AWS, Maven, and Chrome Dev Tool.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Dev Ops</p>
              <p class="m-0"><b><i>Docker</i></b>, Jenkins, Bitbucket, and Git.</p>
            </div>
            <div class="tech-stack mt-2">
              <p class="bold-boot mb-0 heading">Server</p>
              <p class="m-0">Spring Boot Embedded Server, Nginx.</p>
            </div>
          </div>

          <hr />
          <div class="teck-stacks mt-4 text-justify">
            <p class="h4-ignore heading">Personal Details</p>

            <p class="mt-2 mb-0"><span class="icon"><i class="fas fa-birthday-cake"></i></span> Sep 10th, 1994</p>
            <p class="mt-1 mb-0"><span class="icon"><i class="fab fa-github-square"></i></span> <a class="bulma-color" href="https://github.com/uzrnem">github.com/uzrnem</a></p>
            <p class="mt-1 mb-0"><span class="icon"><i class="fab fa-npm"></i></span> <a class="bulma-color" href="https://npmjs.com/~uzrnem">npmjs.com/~uzrnem</a></p>
            <p class="mt-1 mb-0"><span class="icon"><i class="fab fa-linkedin"></i></span> <a class="bulma-color" href="https://linkedin.com/in/uzrnem">linkedin.com/in/uzrnem</a></p>
          </div>
        </div>
        <div class="col-md-8">
        <p class="h5 bulma-color mb-0"><b>Professional Summary</b></p>
          <div>
            <ol class="mt-2 mb-0 text-justify">
              <li>
                Technically advanced <b>Java Backend Developer</b> with <b>4.4+ years</b> of experience in developing
                user-centric software applications using Java/J2EE, Offering strong expertise
                in multiple programming languages.</li>
              <li>Software delivery expert with <b>microservices</b> and end-to-end software development life cycle
                experience consisting of analysis, requirements finalization, design, development, documenting, testing,
                and release.</li>
              <li>Proficient in handling, migrating Databases and writing, optimizing SQL queries in ​<b>MySQL​</b>.</li>
              <li>Have good knowledge of Object Oriented Programming Concepts ​<b>(​ OOP’s​ )</b>.</li>
            </ol>
          </div>
          <hr />

          <ul class="timeline">
              <li class="">
                  <p class="h4-ignore heading pt-2">Experience</p>
              </li>
              <li class="event">
                <div class="experience mt-2">
                  <div class="textbox">
                    <p class="faint-color small-font mb-0" style="float: left;">Oct 19 - Present (1.4+ Years)</p>
                    <span class="font-italic small-font" style="float: right;">Software Engineer (Java Backend) - Pune</span>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="h5 bulma-color mb-0 ml-2"><b>Kapstone Cybersecurity Pvt Ltd</b></p>
                  <p class="mb-0 text-justify ml-2">
                    Worked with clients, for building learner portal for users. Where we integrated various 3rd party online tools.
                    Webapp helps students and teachers to view progress, time of study and results in courses.
                    Worked on Backend/API, Handled Database, and various microservices.
                  </p>
                  <p class="mb-0 text-justify ml-2">
                    <code class="highlighter-rouge">
                      <b><i>Java</i></b>, <b><i>Spring Boot</i></b>, <b><i>Microservices</i></b>, Maven, Postgres, AWS, SCP, Postman.
                    </code>
                  </p>
                </div>
              </li>
              <li class="event">
                <div class="experience mt-2">
                  <div class="textbox">
                    <p class="faint-color small-font mb-0" style="float: left;">Oct 16 - Aug 19 (~3 Years)</p>
                    <span class="font-italic small-font" style="float: right;">Software Engineer (Java Backend) - Pune</span>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="h5 bulma-color mb-0 ml-2"><b>Software Engineer (Full Stack) - Bangalore</b></p>
                  <p class="mb-0 text-justify ml-2">
                    Shiplyst is an online marketplace that allows customers to instantly compare and book ocean containers from various vendors.
                    Shiplyst allows customers and vendors to view and manage order progress.
                    Handled complete Backend/API and Database architecture, and various microservices.
                  </p>
                  <p class="mb-0 text-justify ml-2">
                    <code class="highlighter-rouge">
                      <b><i>Java</i></b>, Php, <b><i>MySQL</i></b>, <b><i>JavaScript</i></b>, <b><i>Bootstrap</i></b>, <b><i>MongoDB</i></b>, <b><i>Redis</i></b>,
                      NodeJS, Postman, <b><i>Google Dev Console</i></b>.
                    </code>
                  </p>
                </div>
              </li>
              <li class="">
                  <p class="h4-ignore heading pt-2">Academics</p>
              </li>
              <li class="event">
                <div class="academic mt-2">
                  <div class="textbox">
                    <p class="faint-color small-font mb-0" style="float: left;">2012 - 2016</p>
                    <span class="font-italic small-font" style="float: right;">North Maharashtra University, Jalgaon</span>
                    <div style="clear: both;"></div>
                  </div>
                  <p class="h5 bulma-color mb-0 ml-2"><b>Bachelor of Engineering</b></p>
                  <p class="mb-0 text-justify ml-2"><b><i>Information Technology</i></b> from SSBT's College of Engineering and
                  Technology, Jalgaon with <b><i>7.24 CGPA</i></b>.
                  </p>
                </div>
              </li>
          </ul>
          <hr />

          <div class="projects mt-4">
            <p class="h4-ignore heading">Open Source Projects</p>

            <div class="project mt-2">
              <code>[com.github.uzrnem/verify "0.0.1"]</code>
              <p class="mb-1"><span class="bold-boot">Github: </span><a class="bulma-color" href="https://github.com/uzrnem/verify">github.com/uzrnem/verify</a></p>

              <code>npm i smooth-validator</code>
              <p class="mb-1"><span class="bold-boot">NPM: </span><a class="bulma-color" href="https://www.npmjs.com/package/smooth-validator">npmjs.com/package/smooth-validator</a></p>

              <code>composer require denchikby/phalcon-mongodb-odm</code>
              <p class="mb-1"><span class="bold-boot">Github: </span><a class="bulma-color" href="https://github.com/DenchikBY/Phalcon-MongoDB-ODM">github.com/DenchikBY/Phalcon-MongoDB-ODM</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
